lorem;4
ipsum;4
is;1
simply;1
dummy;2
text;2
of;4
the;6
printing;1
and;3
typesetting;2
industry;1
has;2
been;1
industry's;1
standard;1
ever;1
since;1
1500s;1
when;1
an;1
unknown;1
printer;1
took;1
a;2
galley;1
type;2
scrambled;1
it;3
to;1
make;1
specimen;1
book;1
survived;1
not;1
only;1
five;1
centuries;1
but;1
also;1
leap;1
into;1
electronic;1
remaining;1
essentially;1
unchanged;1
was;1
popularised;1
in;1
1960s;1
with;2
release;1
letraset;1
sheets;1
containing;1
passages;1
more;1
recently;1
desktop;1
publishing;1
software;1
like;1
aldus;1
pagemaker;1
including;1
versions;1
